ll N,K,L,A[202],C[100],U[100],X;
bool good(ll a, ll r, ll l = 0)
{
    if (X < a) X = a;
    if ((L - a) / 2 < r) return false;
    if (a == L) return true;
    if (a + 2 <= L && A[a]){ll u = A[a] * 10 + A[a+1];
        if (u != l * 11){ll &v = U[u];
            if (v < C[u]){v++;
                if (good(a+2, r-1, u)) return true;
                v--;}}}
    ll &v = U[A[a]];
    if (v < C[A[a]]){v++;
        if (good(a+1, r, A[a])) return true;
        v--;}
    return false;}

int main(){
#ifdef __LOCAL
    freopen ("input.txt","r",stdin);
#endif
scanf ("%d %d",&N,&K);
    for (ll i=0;i<N;i++){
        ll x; scanf ("%d",&x); C[x]++;
        if (x < 10) A[L++] = x;
        else A[L++] = x / 10, A[L++] = x % 10;}
    sort(A,A+L);reverse(A,A+L);
ll rem = 0;
    for (ll i=10;i<100;i++) rem += C[i];
do{for (ll i=0;i<100;i++) U[i] = 0;X = 0;
        if (good(0,rem)){for (ll i=0;i<L;i++) printf ("%d",A[i]);
            puts("");if (--K == 0) break;}
        else{if (X + 2 < L) sort(A+X+2,A+L);}}while(prev_permutation(A,A+L));}
