1.Euclid

ll modinv(ll a,ll m) {
    ll b = m, u = 1, v = 0;
    while(b){
        ll t = a / b;
        a -= t * b; swap(a, b);
        u -= t * v; swap(u, v);}
    u %= m;
    if (u < 0) u += m;
    return u;}
const int MOD = ;
int main() {
    
    cout <<modinv(, MOD) % MOD << endl;
}

2.Fermatの小定理

ll modpow(ll a,ll n,ll mod){
  ll res = 1;
while (n > 0) {
 if (n & 1) res = res * a % mod;
 a = a * a % mod;
 n >>= 1;}
    return res;}
ll modinv(ll a,ll mod) {
    return modpow(a, mod - 2, mod);}
